<Properties StartupItem="API/API.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="API/Models/Match/GetMatchesResponse.cs">
    <Files>
      <File FileName="API/Global.asax.cs" Line="127" Column="1" />
      <File FileName="API/Services/EventService.cs" Line="21" Column="33" />
      <File FileName="API/Services/MessageService.cs" Line="15" Column="11" />
      <File FileName="API/Models/Match/GetMatchesResponse.cs" Line="15" Column="4" />
      <File FileName="API/Models/Message/GetMessagesResponse.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="134" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>