<Properties StartupItem="API/API.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="API/Services/UserService.cs">
    <Files>
      <File FileName="API/Global.asax.cs" Line="70" Column="1" />
      <File FileName="API/Services/HelloService.cs" Line="1" Column="1" />
      <File FileName="API/Services/UserService.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="78" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>