<Properties StartupItem="API/API.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="API/Global.asax.cs">
    <Files>
      <File FileName="API/Global.asax.cs" Line="127" Column="1" />
      <File FileName="API/Services/MatchService.cs" Line="77" Column="40" />
      <File FileName="Model/Entities/BaseEntity.cs" Line="9" Column="26" />
      <File FileName="Repositories/Repositories/BaseRepository.cs" Line="73" Column="12" />
      <File FileName="API/Services/EventService.cs" Line="44" Column="5" />
      <File FileName="API/web.config" Line="19" Column="22" />
      <File FileName="API/Helpers/PushHelper.cs" Line="129" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="134" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>