<Properties StartupItem="API/API.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="API/Helpers/PushHelper.cs">
    <Files>
      <File FileName="API/Global.asax.cs" Line="1" Column="1" />
      <File FileName="API/Helpers/PushHelper.cs" Line="126" Column="4" />
      <File FileName="Repositories/Configuration/NhibernateManager.cs" Line="1" Column="1" />
      <File FileName="Repositories/Repositories/BaseRepository.cs" Line="1" Column="1" />
      <File FileName="API/Services/MessageService.cs" Line="46" Column="4" />
      <File FileName="API/Services/MatchService.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="134" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Helpers/PushHelper.cs" line="156" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="127" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Helpers/PushHelper.cs" line="136" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Helpers/PushHelper.cs" line="128" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>