<Properties StartupItem="API/API.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="API/Models/Message/GetMessagesResponse.cs">
    <Files>
      <File FileName="API/Services/EventService.cs" Line="1" Column="1" />
      <File FileName="API/Models/Event/GetEventUsersResponse.cs" Line="44" Column="6" />
      <File FileName="API/Models/Match/GetMatchesResponse.cs" Line="1" Column="1" />
      <File FileName="API/Services/MessageService.cs" Line="19" Column="29" />
      <File FileName="API/Models/Message/GetMessagesResponse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="134" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>