<Properties StartupItem="API/API.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="API/Services/MessageService.cs">
    <Files>
      <File FileName="API/Global.asax.cs" Line="143" Column="8" />
      <File FileName="API/Helpers/PushHelper.cs" Line="11" Column="1" />
      <File FileName="API/Services/MessageService.cs" Line="47" Column="89" />
      <File FileName="API/Services/MatchService.cs" Line="57" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="134" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>