<Properties StartupItem="API/API.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Repositories/Mappings/UserPreferencesMap.cs">
    <Files>
      <File FileName="API/Global.asax.cs" Line="127" Column="1" />
      <File FileName="API/Services/EventService.cs" Line="23" Column="46" />
      <File FileName="API/Services/UserService.cs" Line="117" Column="35" />
      <File FileName="Repositories/Mappings/UserPreferencesMap.cs" Line="17" Column="36" />
      <File FileName="Model/Entities/UserPreferences.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="134" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="127" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>