<Properties StartupItem="API/API.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="API/Global.asax.cs">
    <Files>
      <File FileName="API/Global.asax.cs" Line="138" Column="1" />
      <File FileName="Repositories/Configuration/NhibernateManager.cs" Line="1" Column="1" />
      <File FileName="Repositories/Repositories/BaseRepository.cs" Line="1" Column="1" />
      <File FileName="API/web.config" Line="1" Column="1" />
      <File FileName="Repositories/Extensions/BaseEntityExtension.cs" Line="1" Column="1" />
      <File FileName="API/Services/MatchService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="138" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="126" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Services/MatchService.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>