<Properties StartupItem="API/API.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="API/Models/User/GetUserResponse.cs">
    <Files>
      <File FileName="API/Services/EventService.cs" Line="1" Column="1" />
      <File FileName="API/Services/MessageService.cs" Line="1" Column="1" />
      <File FileName="API/web.config" Line="1" Column="1" />
      <File FileName="API/Global.asax.cs" Line="1" Column="1" />
      <File FileName="API/Helpers/PushHelper.cs" Line="174" Column="1" />
      <File FileName="API/Services/PushService.cs" Line="1" Column="1" />
      <File FileName="API/Services/HelloService.cs" Line="1" Column="1" />
      <File FileName="Repositories/Repositories/BaseRepository.cs" Line="1" Column="1" />
      <File FileName="API/Services/MatchService.cs" Line="1" Column="1" />
      <File FileName="API/Models/User/GetUserRequest.cs" Line="1" Column="1" />
      <File FileName="API/Models/User/GetUserResponse.cs" Line="89" Column="31" />
      <File FileName="API/Models/User/PutUserPreferencesRequest.cs" Line="1" Column="1" />
      <File FileName="API/Services/UserService.cs" Line="1" Column="1" />
      <File FileName="API/Services/BaseService.cs" Line="1" Column="1" />
      <File FileName="API/Models/Match/PostMatchLikeResponse.cs" Line="1" Column="1" />
      <File FileName="API/Models/User/GetUserPicturesRequest.cs" Line="1" Column="1" />
      <File FileName="API/Models/User/PostUserRequest.cs" Line="1" Column="1" />
      <File FileName="API/Models/Support/SupportRequest.cs" Line="1" Column="1" />
      <File FileName="API/Models/Support/SupportResponse.cs" Line="1" Column="1" />
      <File FileName="API/Authentication/CustomAuthenticateTokenAttribute.cs" Line="1" Column="1" />
      <File FileName="API/Authentication/CustomAuthenticateAttribute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="134" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="127" column="1" />
      <Breakpoint file="/Users/luizsantana/Documents/iGO/iGoAPI-master/API/Models/User/GetUserResponse.cs" line="31" column="1" />
      <Breakpoint file="/Users/luizsantana/Documents/iGO/iGoAPI-master/API/Global.asax.cs" line="131" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>