<Properties StartupItem="API/API.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="API/Global.asax.cs">
    <Files>
      <File FileName="API/Global.asax.cs" Line="23" Column="7" />
      <File FileName="API/Services/HelloService.cs" Line="1" Column="1" />
      <File FileName="API/Services/UserService.cs" Line="1" Column="1" />
      <File FileName="API/Services/EventService.cs" Line="1" Column="1" />
      <File FileName="API/Models/Hello/HelloRequest.cs" Line="1" Column="1" />
      <File FileName="API/Models/Hello/HelloRequestTest.cs" Line="32" Column="1" />
      <File FileName="API/Models/Base/BaseRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="82" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="50" column="1" />
      <Breakpoint file="/Users/brunofdosreis/Projects/iGO/GIT/iGO/API/Global.asax.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>